# VehicleTracker

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/api/: Vehicle.java
src/main/java/com/api/controller/: VehicleController.java
src/main/java/com/api/entity/: Vehicle.java
src/main/java/com/api/repository/: VehicleRepository.java
